KOVAN_RPC=https://eth-kovan.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
KOVAN_DEPLOYER_KEY=<YOUR DEPLOYER KEY ON KOVAN>
RINKEBY_DEPLOYER_KEY=<YOUR DEPLOYER KEY ON RINKEBY>
